# LogisticApp

./: LogisticApp.sln
LogisticAppDAL/: Class1.cs  LogisticAppDAL.csproj  LogisticDbContext.cs
LogisticAppDAL/Entities/: Bank.cs  Cheque.cs  Company.cs  Delivery_Chalan.cs  Delivery_Chalan_Item.cs  Deposit_Slip.cs  Employe.cs  Expense.cs  Expense_Category.cs  Invoice.cs  Invoice_Item.cs  Item.cs  Item_Category.cs  PO.cs  PO_Item.cs  Payment.cs  PaymentInn.cs  PaymentOut.cs  Purchase_Bill.cs  Purchase_Bill_Item.cs  Quotation.cs  Quotation_Item.cs  Vender.cs
LogisticAppDAL/Migrations/: 20200522152229_LogisticMigration.Designer.cs  20200522152229_LogisticMigration.cs  20200522155807_LogisticMigration2.Designer.cs  20200522155807_LogisticMigration2.cs  20200527000855_newupdate.Designer.cs  20200527000855_newupdate.cs  20200527234844_newfile.Designer.cs  20200527234844_newfile.cs  20200606004820_file13.Designer.cs  20200606004820_file13.cs  LogisticDbContextModelSnapshot.cs
LogisticAppUI/: .Designer.cs  App.config  Company.cs  LogisticAppUI.csproj  Program.cs  Utility.cs  packages.config
LogisticAppUI/Forms/: CompanyForm.Designer.cs  CompanyForm.cs  Dashboard.Designer.cs  Dashboard.cs  DeliveryChallanDetailForm.Designer.cs  DeliveryChallanDetailForm.cs  DeliveryChallanDetailForm.resx  DeliveryChallanForm.Designer.cs  DeliveryChallanForm.cs  DeliveryChallanForm.resx  ExpenseCategoryForm.Designer.cs  ExpenseCategoryForm.cs  ExpenseCategoryForm.resx  ExpenseForm.Designer.cs  ExpenseForm.cs  ExpenseForm.resx  InvoiceDetailForm.Designer.cs  InvoiceDetailForm.cs  InvoiceDetailForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  ItemCategoryForm.Designer.cs  ItemCategoryForm.cs  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  PODetail.Designer.cs  PODetail.cs  PODetail.resx  POForm.Designer.cs  POForm.cs  POForm.resx  PaymentInnForm.Designer.cs  PaymentInnForm.cs  PaymentInnForm.resx  PaymentOutForm.Designer.cs  PaymentOutForm.cs  PaymentOutForm.resx  PurchasingDetailForm.Designer.cs  (+16 more)
LogisticAppUI/Helper/: ItemViewModel.cs
LogisticAppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LogisticAppUI/Properties/DataSources/: LogisticAppDAL.Employe.datasource  LogisticAppDAL.Entities.Bank.datasource  LogisticAppDAL.Entities.Cheque.datasource  LogisticAppDAL.Entities.Company.datasource  LogisticAppDAL.Entities.Delivery_Chalan.datasource  LogisticAppDAL.Entities.Delivery_Chalan_Item.datasource  LogisticAppDAL.Entities.Deposit_Slip.datasource  LogisticAppDAL.Entities.Employe.datasource  LogisticAppDAL.Entities.Expense.datasource  LogisticAppDAL.Entities.Expense_Category.datasource  LogisticAppDAL.Entities.Invoice.datasource  LogisticAppDAL.Entities.Invoice_Item.datasource  LogisticAppDAL.Entities.Item.datasource  LogisticAppDAL.Entities.Item_Category.datasource  LogisticAppDAL.Entities.PO.datasource  LogisticAppDAL.Entities.PO_Item.datasource  LogisticAppDAL.Entities.Payment.datasource  LogisticAppDAL.Entities.PaymentInn.datasource  LogisticAppDAL.Entities.PaymentOut.datasource  LogisticAppDAL.Entities.Purchase_Bill.datasource  LogisticAppDAL.Entities.Purchase_Bill_Item.datasource  LogisticAppDAL.Entities.Quotation.datasource  LogisticAppDAL.Entities.Quotation_Item.datasource  LogisticAppDAL.Entities.Vender.datasource  LogisticAppDAL.Item.datasource  LogisticAppDAL.Item_Category.datasource  LogisticAppDAL.LogisticDbContext.datasource  LogisticAppDAL.Migrations.LogisticMigration.datasource  LogisticAppDAL.Migrations.LogisticMigration2.datasource  LogisticAppDAL.Migrations.newupdate.datasource  LogisticAppDAL.PO.datasource  LogisticAppDAL.PO_Item.datasource  LogisticAppDAL.Purchase_Bill.datasource  LogisticAppDAL.Purchase_Bill_Item.datasource  LogisticAppDAL.Quotation.datasource  LogisticAppDAL.Quotation_Item.datasource  LogisticAppDAL.Vender.datasource  LogisticAppUI.Helper.ItemViewModel.datasource
LogisticAppUI/Report/: QuotationReport.rdlc
